%flex-col
	display: flex
	flex-flow: column nowrap

%flex-row
	display: flex
	flex-flow: row nowrap

ul
	margin: 0
	padding: 0
	list-style: none

.main-content
	@extend %flex-col
	align-items: center

.container
	@extend %flex-col
	width: 100%
	max-width: 1200px
	margin: 0 auto