@import 'variables'

html
	font-size: 10px

body
	font-family: $main-font
	color: $grey-500

h1,h2,h3
	font-weight: 300
	margin: 0

h1
	font-size: $headings-large

h2
	font-size: $headings-medium

h3
	font-size: $headings-small

p,a
	font-size: $text-regular

p
	line-height: 1.4
a
	text-decoration: none
	color: $grey-500