@import url(https://fonts.googleapis.com/css?family=Playfair+Display|Ubuntu)

//Fonts variables 
$main-font: 'Playfair Display'
$secondary-font: 'Ubuntu'

//Colors variables
$grey-500: #626262
$grey-300: #f0f0f0
$gold-300: #b4ad9e
$green-300: #cae5e0

//Sizing variables
$headings-large: 3.7rem
$headings-medium: 2.8rem
$headings-small: 2.2rem
$text-regular: 1.7rem







